<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Java Card project properties</comment>
<entry key="abus_applet">0x01:0x02:0x03:0x04:0x05:0x06:0x07:0x08:0x09:0x00</entry>
<entry key="abus_applet.abusApplet">0x01:0x02:0x03:0x04:0x05:0x06:0x07:0x08:0x09:0x00:0x00</entry>
</properties>
